<!DOCTYPE html>

<html>
<head><meta charset="utf-8" />
	<title>迅睿尔主页</title>
	<style type="text/css">
		.div1{height: 400px;
			width: 820px;
			background-image:  url(294241.jpg);
			background-position: center;
			background-size: cover;
			background-repeat: no-repeat;}
	.div2{width: 820px;
		background-color:#d2e7ff;
		 }
		 table{font-size: 12px;
		 	font-family: "幼圆";}
		 	.div3{width: 820px;
		 		height: 320px;
		 		border-style: solid;
		 		border-color: #ffeedd;
		 		border-width: 10px;
		 		border-radius:90px;}
		 	.div4{width: 810px;
		 		height: 150px;
		 		text-align: left;
		 		border-bottom-style: dotted;
		 		border-bottom-color: #ffeedd;
		 		border-bottom-width: 2px;
		 		}
		 	.div5{
		 			width: 820px;
		 			height: 150px;
		 			text-align: left;
		 		}
		 		ul{font-size: 15px;
		 			font-family: "楷体";}
	</style>

</head>
<body>
<center>
<div>
	<div class="div1" align="center"></div>
	<div class="div2">
		<table width="99%"><tr align="center"><td>首页</td>
		<td><a href="http://www.baidu.com" target="_blank">最新消息</a></td>
	<td><a href="http://www.youtube.com" target="_blank">销售网络</a></td>
	<td>
	<a href="http://www.icloud.com" target="_blank">人才招聘</a></td>
	<td>
	<a href="file:///D:/Team/JueGong/GUI/css.htm">
	客户服务</a></td>
	<td>产品展示</td>
	</tr>
	</table>
	</div>
</div>	<div class="div3">
		<div class="div4">
			<ul>
			<a href="http://myjapanav.com/" target="_blank">
			最新消息</a>

				<li>
					团队获得2015年创青春国赛一等奖
				</li>
			<li>安全知识技能认真</li>
			<li>人才招聘信息</li>
			<li>优秀队员信息展示</li>


<br>*请输入你的邮箱地址<br>
		<input type="email" name="user-email" />
		<br>
		<input type="submit" name="提交">
			</ul>
		</div>
<br>
		<div class="div5">
			<ul> <a href="http://www.biquge.com" target="_blank"> 
			成功案例</a>

				<li>上海装修建材公司</li><li>没衣服饰有限公司</li><li>天利科技有限公司</li><li>美方豆制品有点公司</li>
			</ul>
		</div>
	</div>
</center>
</body>
</html>
